mvvm02/MainPage.xaml

<Page
    x:Class="mvvm02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mvvm02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="20,20,20,20">
            <CalendarDatePicker x:Name="calendario" HorizontalAlignment="Center" PlaceholderText="Escoge el día..."></CalendarDatePicker>
            <TextBlock Text="Inicializando..." HorizontalAlignment="Center" Margin="20,20,20,20" FontSize="24"></TextBlock>
        </StackPanel>

        <TextBox Grid.Row="2" HorizontalAlignment="Center" x:Name="txbNombre" Text="{Binding TextoNombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,20">
            <Button x:Name="btnEntrada" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="24" Content="ENTRADA" Command="{Binding ComandoEntrar}" CommandParameter="{Binding TextoNombre}"></Button>
            <Rectangle HorizontalAlignment="Center" Width="50" ></Rectangle>
            <Button x:Name="btnSalida" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                    FontSize="24" Content="SALIDA" Command="{Binding ComandoSalir}" CommandParameter="{Binding TextoNombre}" ></Button>
            <Rectangle HorizontalAlignment="Center" Width="50" ></Rectangle>
            <Button x:Name="btnRegistro" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                    FontSize="24" Content="REGISTRO" Command="{Binding ComandoRegistro}" CommandParameter="REGISTRO" ></Button>
        </StackPanel>

        <ListView Grid.Row="4" x:Name="lstAsistentes" ItemsSource="{Binding ListaIntegrantes}" 
                    SelectedItem="{Binding IntegranteSeleccionado, Mode=TwoWay}"></ListView>
        
    </Grid>
</Page>
